PORT=
DB_URL=
JWT_SECRET=
BASE_URL=http://localhost:1278
MODE=DEV

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

SENDGRID_API_KEY=
EMAIL_NO_REPLY=
EMAIL_OFFICIAL=

CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

