APP_NAME=Ayapone
PORT=8900
DB_URL=
JWT_SECRET=
BASE_URL=http://localhost:8900
MODE=DEV

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENDGRID_API_KEY=
EMAIL_NO_REPLY=no_reply@ayapone.com
EMAIL_OFFICIAL=

CLOUDINARY_CLOUD=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
